{
  "short_name": "ApnaWalk",
  "name": "ApnaWalk Fitness",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00695C",
  "background_color": "#1a2327"
}